<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent"
                                             android:fitsSystemWindows="true"
                                             android:background="@drawable/loginbackground">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tell us about you"
        android:gravity="center"
        android:textSize="30sp" tools:layout_editor_absoluteY="44dp"
        tools:layout_editor_absoluteX="0dp"/>
    <!-- Name Label -->


    <EditText
        android:id="@+id/name"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="Full Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="312dp"
        tools:layout_conversion_absoluteX="24dp"
        tools:layout_conversion_absoluteY="150dp"/>


    <!-- Password Label -->

    <EditText
        android:id="@+id/major"
        android:layout_width="306dp"
        android:layout_height="42dp"
        android:hint="major"
        android:inputType="text"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="312dp"
        tools:layout_conversion_absoluteX="24dp"
        tools:layout_conversion_absoluteY="220dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.63"/>

    <!-- Phone level -->

    <EditText
        android:id="@+id/phone"
        android:layout_width="302dp"
        android:layout_height="46dp"
        android:hint="phone number"
        android:inputType="text"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="312dp"
        tools:layout_conversion_absoluteX="24dp"
        tools:layout_conversion_absoluteY="220dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.526"/>

    <!-- Phone level -->

    <EditText
        android:id="@+id/level"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:hint="level"
        android:inputType="text"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="312dp"
        tools:layout_conversion_absoluteX="24dp"
        tools:layout_conversion_absoluteY="220dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.397"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/updateProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_button_bg"
        android:padding="12dp"
        android:text="Update"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="312dp"
        tools:layout_conversion_absoluteX="24dp"
        tools:layout_conversion_absoluteY="295dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="70dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="290dp"
        android:orientation="vertical" />


</android.support.constraint.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--tools:context="nextbest.myuci.EditInfo" >-->


    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Tell us about you"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--/>-->

    <!--<EditText-->
    <!--android:id="@+id/name"-->
    <!--android:layout_width="314dp"-->
    <!--android:layout_height="39dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:ems="10"-->
    <!--android:hint="Full Name"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="12sp"/>-->
    <!--<EditText-->
    <!--android:id="@+id/major"-->

    <!--android:layout_width="313dp"-->
    <!--android:layout_height="39dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:ems="10"-->
    <!--android:hint="Major"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="12sp"-->
    <!--/>-->
    <!--<EditText-->
    <!--android:id="@+id/phone"-->

    <!--android:layout_width="314dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:ems="10"-->
    <!--android:hint="Phone Number"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="12sp"-->
    <!--/>-->
    <!--<EditText-->
    <!--android:id="@+id/level"-->

    <!--android:layout_width="315dp"-->
    <!--android:layout_height="37dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:ems="10"-->
    <!--android:hint="Level"-->
    <!--android:inputType="textPersonName" android:textSize="12sp"/>-->
    <!--<Button-->
    <!--android:id="@+id/updateProfile"-->

    <!--android:layout_width="310dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center" android:background="#06ad6a"-->
    <!--android:text="Update Profile"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
    <!--/>-->
    <!--</LinearLayout>-->
